.meal-recipe
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-start
    justify-content: center
    margin: 0 auto
    padding-top: 10px
    max-width: 1100px
.meal-info
    width: 500px
    max-width: 100%
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 30px
    background-color: #FC8820
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23FC6E10' stroke-width='66.7' stroke-opacity='0.17' %3E%3Ccircle fill='%23FC8820' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fc8c22' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23fc9024' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23fc9427' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23fc9829' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23fc9b2b' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23fc9f2d' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23fca330' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23fca732' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23fcab34' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23fcaf36' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23fcb339' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23fcb73b' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23fcba3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23fcbe3f' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23fcc242' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23fcc644' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23FCCA46' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E")
    background-attachment: fixed
    background-size: cover
    margin: 20px
    box-shadow: 2px 2px 4px $cs

    h1
        margin: 10px
        font-family: $fh
        text-transform: capitalize
    p
        margin: 10px
        font-family: $fp
    img
        max-width: 100%
        padding: 10px
        border-radius: 30px
.meal-ingredients-wrapper
    background-color: #FC8820
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23FC6E10' stroke-width='66.7' stroke-opacity='0.17' %3E%3Ccircle fill='%23FC8820' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fc8c22' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23fc9024' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23fc9427' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23fc9829' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23fc9b2b' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23fc9f2d' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23fca330' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23fca732' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23fcab34' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23fcaf36' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23fcb339' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23fcb73b' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23fcba3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23fcbe3f' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23fcc242' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23fcc644' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23FCCA46' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E")
    background-attachment: fixed
    background-size: cover
    border-radius: 30px
    width: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 20px
    padding: 20px 0
    box-shadow: 2px 2px 4px $cs
.meal-inner-ingredients-wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
.meal-ingredients
    display: flex
    flex-direction: column
    width: 120px
    min-height: 150px
    border-radius: 10px
    margin: 15px
    padding: 10px
    justify-content: center
    align-items: center
    background: $c4
    box-shadow: 2px 2px 4px $cs
    text-decoration: none
    color: $c0
    transition: all 0.3s ease-in-out
    p
        text-align: center
    img
        height: 50px
        margin: 10px
.meal-ingredients:hover
    background: $c2
.meal-recipe-youtube
    text-decoration: none
    color: red
    font-size: 50px
    background: linear-gradient( rgba(255,255,255,0) 0%, rgba(255,255,255,0) 21%, rgba(255,255,255,1) 21%, rgba(255,253,253,1) 55%, rgba(255,255,255,0) 55%)
    margin: 0
    padding: 0
    position: relative
.meal-ingredients-title
    font-weight: bold
    font-family: $fp
.meal-instructions
    background-color: #FC8820
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23FC6E10' stroke-width='66.7' stroke-opacity='0.17' %3E%3Ccircle fill='%23FC8820' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fc8c22' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23fc9024' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23fc9427' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23fc9829' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23fc9b2b' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23fc9f2d' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23fca330' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23fca732' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23fcab34' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23fcaf36' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23fcb339' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23fcb73b' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23fcba3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23fcbe3f' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23fcc242' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23fcc644' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23FCCA46' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E")
    background-attachment: fixed
    background-size: cover
    border-radius: 30px
    padding: 30px
    max-width: 1040px
    margin: 20px
    box-shadow: 2px 2px 4px $cs
    h2
        font-family: $fh
        text-transform: capitalize
    p
        font-family: $fp
        margin: 10px 0
        line-height: 22px
        text-align: justify
.meal-video
    width: 1040px
    max-width: 100%
    height: 640px
    max-height: calc(100vw - 200px)
    margin: 20px
