@keyframes cardGrow
    from
        max-height: 31px
    to
        max-height: 93px
.meal-section
    min-height: calc( 100vh - 60px )
.meal-category
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
.meal-card
    margin: 15px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    text-decoration: none
    background-color: #FC8820
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23FC6E10' stroke-width='66.7' stroke-opacity='0.17' %3E%3Ccircle fill='%23FC8820' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fc8c22' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23fc9024' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23fc9427' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23fc9829' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23fc9b2b' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23fc9f2d' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23fca330' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23fca732' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23fcab34' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23fcaf36' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23fcb339' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23fcb73b' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23fcba3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23fcbe3f' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23fcc242' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23fcc644' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23FCCA46' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E")
    background-attachment: fixed
    background-size: cover
    border-radius: 20px
    box-shadow: 2px 2px 4px $cs
    transition: all 0.3s ease-in-out
    img
        padding: 10px 20px
        border-radius: 30px
        max-width: 280px
    h1
        font-family: $fh
        color: $c0
        margin: 10px 10px 0px 10px
        text-align: center
        text-shadow: 1px 1px 2px $cts
        text-transform: capitalize
    h2
        font-family: $fh
        color: $c0
        margin: 10px 10px 0px 10px
        text-align: center
        height: 31px
        overflow: hidden
        background-color: #FC8820
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23FC6E10' stroke-width='66.7' stroke-opacity='0.17' %3E%3Ccircle fill='%23FC8820' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fc8c22' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23fc9024' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23fc9427' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23fc9829' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23fc9b2b' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23fc9f2d' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23fca330' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23fca732' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23fcab34' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23fcaf36' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23fcb339' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23fcb73b' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23fcba3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23fcbe3f' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23fcc242' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23fcc644' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23FCCA46' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E")
        background-attachment: fixed
        background-size: cover
        width: fit-content
        transition: all 0.3s ease-in-out
        text-shadow: 1px 1px 2px $cts
        text-transform: capitalize
.meal-card:hover
    background: $c4
    h2
        z-index: 1
        background: $c4
        height: fit-content
.meal-country
    h2
        margin-bottom: 10px
