@import "src/sass/variables.sass"
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    background: $c0
    max-width: 1200px
    margin: 0 auto
    overflow-y: scroll
#root
    background-color: #335971
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%230C151A' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%23335971' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%2332576f' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%2331566d' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%2330546a' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%232f5268' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%232e5166' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%232d4f64' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%232c4d62' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%232b4c60' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%232a4a5e' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%2329485c' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23284759' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23284557' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23274355' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23264253' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23254051' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23243f4f' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23233D4D' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E")
    background-attachment: fixed
    background-size: cover
.loading
    display: flex
    align-items: center
    justify-content: center
    background: $c5
    height: 100vh
    width: 100%

@import "src/components/Menu/menu.sass"
@import "src/templates/Home/home.sass"
@import "src/sass/cards.sass"
@import "src/components/Recipe/recipe.sass"
