@keyframes searchGrow
    0%
        width: 80px

    100%
        width: 300px
@keyframes searchShrink
    0%
        width: 300px

    100%
        width: 80px

.meal-menu
    width: 100%
    max-width: 1200px
    height: 60px
    background: $c0
    display: flex
    position: fixed
    box-shadow: 2px 2px 4px $cs
    z-index: 100
.meal-menu-link
    text-decoration: none
.meal-menu-icons
    color: $c2
    text-decoration: none
    display: flex
    align-items: center
    justify-content: center
    height: 60px
    width: 60px
    margin: 0 10px
    transition: all 0.3s ease-in-out
    font-size: 40px
.meal-menu-icons:hover
    color: $c1
.meal-menu-spacing
    width: 100%
    height: 60px
.menu-input
    height: 40px
    width: 80px
    margin-top: 10px
    font-family: $fp
    padding: 5px
.menu-input-focus
    animation: searchGrow 0.5s forwards ease-in-out
.menu-input-not-focus
    animation: searchShrink 0.5s forwards ease-in-out
.menu-search
    position: relative
.menu-search-complete
    position: absolute
    width: 100%
    max-height: 300px
    top: 60px
    left: 0px
    padding: 0 20px 0px 20px
    color: $cf
    background: $c0
    border-radius: 0 0 20px 20px
    overflow-y: scroll
    ul
        list-style-type: none
        li
            padding: 0 10px 20px 10px
.menu-search-link
    text-decoration: none
    color: $cf
